/* header & nav */
.logo h1{
    color: var(--sage);
    background-color: black;
}
/* NAVBAR */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 1rem;
    position: relative;
    background-color: black;
    z-index: 10;
  }

  .sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 100;
    transition: all 0.3s ease-in-out;
  }


  .photo-container img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 2px solid var(--fern-green);
  }


          <div class="portfolio-wrapper">
            <div class="portfolio-intro">

                <h1 id="portfolio-head">My Portfolio</h1>
                <p class="portfolio-p">
                    A curated selection of my work in graphic design, branding, UI/UX, and front-end development.  
                    Explore <a href="#portfolio-cards">featured projects below</a> , or <a href="#portfolio-pdf">browse my full portfolio</a> for in-depth case studies.
                </p>
                <p class="portfolio-p">
                    In addition to UI/UX and branding, I have a deep passion for <a href="#art-start">painting, illustration, and photography</a>, 
                    experimenting with different mediums and techniques to explore my artistic voice.
                </p>

                <!-- <div class="work-thumbnails">
                    <div class="thumbnail-grid">
                        <img src="thumbnails/1.png" alt="">
                        <img src="thumbnails/2.png" alt="">
                        <img src="thumbnails/3.png" alt="" srcset="">
                        <img src="thumbnails/4.png" alt="">
                        <img src="thumbnails/6-removebg-preview.png" alt="">
                        <img src="thumbnails/clothswatch.png" alt="">
                        <img src="thumbnails/Designer (2).jpeg" alt="">
                        <img src="thumbnails/Designer (5).jpeg" alt="">
                        <img src="thumbnails/Designer.jpeg" alt="">
                        <img src="thumbnails/ecocycle_wireframe1.png" alt="">
                        <img src="thumbnails/ecocycle_wireframe2.png" alt="">
                        <img src="thumbnails/ecocycle_wireframe3.png" alt="">
                        <img src="thumbnails/ecocycle_wireframe4.png" alt="">
                        <img src="thumbnails/ecocycle_wireframe5.png" alt="">
                        <img src="thumbnails/fabric_swatch_corners_minimalist_mannequins_draped_in.jpeg" alt="">
                        <img src="thumbnails/graphic1.png" alt="">
                        <img src="thumbnails/graphic2.png" alt="">
                        <img src="thumbnails/graphic3.png" alt="">
                        <img src="thumbnails/graphic4.png" alt="">
                        <img src="thumbnails/graphic5.png" alt="">
                        <img src="thumbnails/graphic6.png" alt="">
                        <img src="thumbnails/graphic7.png" alt="">
                        <img src="thumbnails/graphic8.png" alt="">
                        <img src="thumbnails/graphic9.png" alt="">
                        <img src="thumbnails/graphic10.png" alt="">
                        <img src="thumbnails/graphic11.png" alt="">
                        <img src="thumbnails/graphic12.png" alt="">
                        <img src="thumbnails/graphic13.png" alt="">
                        <img src="thumbnails/graphic14.png" alt="">
                        <img src="thumbnails/graphic15.png" alt="">
                        <img src="thumbnails/illusti.jpg" alt="">
                        <img src="thumbnails/illusti.jpg" alt="">
                        <img src="thumbnails/Memorable design.png" alt="">
                        <img src="thumbnails/momo [Recovered].jpg" alt="">
                        <img src="thumbnails/num10.jpeg" alt="">
                        <img src="thumbnails/prototype1.png" alt="">
                        <img src="thumbnails/prototype2.png" alt="">
                        <img src="thumbnails/prototype3.png" alt="">
                        <img src="thumbnails/prototype4.png" alt="">
                        <img src="thumbnails/prototype5.png" alt="">
                    </div>
                </div> -->
            </div>
        </div>

        <h1>My Projects</h1>

            <div class="branding">
                <h2>Branding & Identity</h2>
                <div class="aura-brand">
                    <button><img src="images/logo_final2_darkxxxhdpi.png" alt=""></button>
                    <h3>Click to read more</h3>
                </div>
                <div class="aavaran-brand">
                    <button><img src="images/Aavaran.png" alt=""></button>
                    <h3>Click to read more</h3>
                </div>
            </div>

            <div class="logo-design">
                <h2>Logo Designs</h2>
                <div class="logo-carousel">
                    <!-- images of logos -->
                </div>
            </div>

            <div class="digital-designs">
                <h2>Digital Designs</h2>
                <div class="digital-carousel">
                    <!-- images of digital designs -->
                </div>
            </div>

            <div class="ui-designs">
                <h2>UI/UX Design</h2>
                <!-- case studies of ui/ux designs -->
            </div>

            <div class="web-designs">
                <h2>Web Designs & Personal Projects</h2>
                <!-- case studies of web designs -->
            </div>

        </div>



        <div class="logo-display">
                        <div class="logo-gallery">
                            <div class="gallery-item">
                                <img src="thumbnails/logos/Aavaran.png" alt="">
                                <div class="caption">Main Logo Designed for Aavaran</div>
                            </div>
                            
                            <img src="thumbnails/logos/Aavaran2.png" alt="">
                            <img src="thumbnails/logos/Aavaran3.png" alt="">
                            <img src="thumbnails/logos/Aavaran4.png" alt="">
                            <img src="thumbnails/logos/auracover.png" alt="">
                            <img src="thumbnails/logos/logo_final2_darkxxxhdpi.png" alt="">
                            <img src="thumbnails/logos/logo_final_typexxxhdpi.png" alt="">
                            <img src="thumbnails/logos/logo_finalxxxhdpi.png" alt="">
                            <img src="thumbnails/logos/brochure.jpeg" alt="">
                            <img src="thumbnails/logos/brochure.png" alt="">
                            <img src="thumbnails/logos/brochure2.jpeg" alt="">
                            <img src="thumbnails/logos/EcoCycle.png" alt="">
                            <img src="thumbnails/logos/EcoCycle2.png" alt="">
                            <img src="thumbnails/logos/EcoCycle3.png" alt="">
                            <img src="thumbnails/logos/EcoCycle4.png" alt="">
                            <img src="thumbnails/logos/graphic1.png" alt="">
                            <img src="thumbnails/logos/graphic3.png" alt="">
                            <img src="thumbnails/logos/graphic4.png" alt="">
                            <img src="thumbnails/logos/graphic5.png" alt="">
                            <img src="thumbnails/logos/graphic7.png" alt="">
                            <img src="thumbnails/logos/graphic8.png" alt="">
                            <img src="thumbnails/logos/graphic9.png" alt="">
                            <img src="thumbnails/logos/graphic10.png" alt="">
                            <img src="thumbnails/logos/graphic12.png" alt="">
                            <img src="thumbnails/logos/graphic13.png" alt="">
                            <img src="thumbnails/logos/kiddokraft.png" alt="">
                            <img src="thumbnails/logos/mockup.jpeg" alt="">
                            <img src="thumbnails/logos/mockup2.png" alt="">
                            <img src="thumbnails/logos/Perfume.jpeg" alt="">
                            <img src="thumbnails/logos/Memorable design.png" alt="">
                            <img src="thumbnails/logos/web2.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            /* logo & didtal designs */
.logo-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.logo-display{
    width: 70%;
    margin: 0 auto;
    padding: 2rem 0;
}

.logo-gallery{
  column-count: 5;
  column-gap: .5rem;
}

.logo-gallery img{
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  background-color:black;
  padding: 0.5rem;
  border: 2px solid var(--timberwolf);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}


.gallery-item {
    position: relative;
    overflow: hidden;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(4, 30, 50, 0.7); /* translucent overlay */
    color: white;
    padding: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  
  .masonry-item:hover .caption {
    opacity: 1;
    transform: translateY(0);
  }